body {
  font-family: "Raleway", san-serif;
}
.top-bar{
  background: #F75191;
  height: 50px;
}
.logo {
  color: white;
  margin-top: 15px;
}
.budget-range {
  margin-top: 30px;
  .input-range__track {
    height: 0.5rem !important;
  }
  .input-range__label {
    font-size: 1rem !important;
  }
  .input-range__label--value{
    top: -2.8rem !important;
  }
  .input-range__slider {
    background: white !important;
    border-color: #F75191 !important;
    width: 1.5rem !important;
    height: 1.5rem !important;
    margin-top: -10px;
  }
  .input-range__track--active{
    background: #F75191 !important;
  }
}
